# simplewarjasmine

./: .project  Dockerfile  README.md  buildAndRun.sh  nbactions.xml  pom.xml
src/main/java/click/capodanno/: JAXRSConfiguration.java  simpleClass.java
src/main/java/click/capodanno/ping/boundary/: PingResource.java
src/main/webapp/: index.jsp
src/main/webapp/js/: simple.js
src/test/java/click/capodanno/: simpleClassTest.java
src/test/resources/jstests/: tests.js
